# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Useful threading modules."
description:
  "Implements an easy to use channel api, and a mutex type that encapsulates a reference to some value."
maintainer: ["JazTB@example.com"]
authors: ["JazTB@example.com"]
license: "MIT"
tags: ["threading" "channels"]
homepage: "https://github.com/JazTB/ocaml-thread-channels"
doc: "https://example.com"
bug-reports: "https://github.com/JazTB/ocaml-thread-channels/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JazTB/ocaml-thread-channels.git"
